cursor #e8e1dd
cursor_text_color #d1c4b9

foreground            #e8e1dd
background            #151311
selection_foreground  #392f24
selection_background  #d4c4b5
url_color             #dfc1a3

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #dfc1a3
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0