{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭── HARDWARE ──╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}󰌢 SYSTEM     {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#32}├ CPU       {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#33}├󰍛 GPU       {#keys}│",
            "type": "gpu",
            "format": "{2}",
            "detectionMethod": "vulkan"
        },
        {
            "key": "│ {#37}├󰍹 Display   {#keys}│",
            "type": "display"
        },
        {
            "key": "│ {#34}├ Memory    {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35}╰ Disk      {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "╰──────────────╯",
            "type": "custom"
        },
        {
            "key": "╭── SOFTWARE ──╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}{icon} DISTRO     {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#32}├ kernel    {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}├󰮯 packages  {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#34}╰{icon} shell     {#keys}│",
            "type": "shell"
        },
        {
            "key": "├──────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#31}󱗃 WM         {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#32}├ Theme     {#keys}│",
            "type": "theme"
        },
        {
            "key": "│ {#36}├ Terminal  {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#31}╰ Font      {#keys}│",
            "type": "font"
        },
        {
            "key": "├──────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34}╭ Uptime    {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#39}╰ Colors    {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰──────────────╯",
            "type": "custom"
        }
    ]
}
