@theme "~/.config/rofi/colors.rasi"

* {
    font:                       "JetbrainsMono Nerd Font Propo 12";
    background-color:           @surface-container-lowest;
    text-color:                 @primary;
    sidebar-mode:               true; 
    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    window-format:               "{w} · {c} · {t}";
	drun-display-format:         "{name}";
    hover-select:                true;
    background-color:            transparent;
    text-color:                  @primary;
}

window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-radius:               16px;
    background-color:            transparent;
    border-color:                @secondary;
}

mainbox {
    padding: 24px;
    spacing: 12px;
    children: [ topbar, listview ];
}

topbar {
    orientation: horizontal;
    spacing: 12px;
    children: [ inputbar, sidebar ];
    expand: false;
}

sidebar {
    orientation: horizontal;
    expand: false;
    spacing: 8px;
    vertical-align: 0.5;
}

inputbar {
    background-color:             @surface-container-lowest;
    border-radius:                12px;
    padding:                      8px 16px;
    spacing:                      1px;
    expand: true;
    vertical-align: 0.5;
    children:                     [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    expand:                      false;
    padding:                     0.2em 0.3em 0 0;
    text-color:                  @primary;
    background-color:            @surface-container-lowest;
}

button {
    width: 60px;
    padding: 8 20px;
    border-radius: 10px;
    background-color: @surface-container-low;
    text-color: @primary;
    cursor: pointer;
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}

entry {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.2em;
    text-color:                  @primary;
    cursor:                      text;
    placeholder:                 "Search...";
    background-color:            @surface-container-lowest;
    placeholder-color:           inherit;
}

error-message {
    text-color:                  @primary;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    background-color:            @surface-container-lowest;
    text-color:                  @primary;
    spacing:                     0.5em;
    margin:                      12px 0 0;
    lines:                       7;
    columns:                     1;
    fixed-height:                false;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0.5em;
    border-radius:               16px;
    cursor:                      pointer;
    background-color:            @surface-container-lowest;
    text-color:                  @primary;
}

element normal active {
    background-color:            inherit;
    text-color:                  @primary;
}

element alternate active {
    background-color:            @surface-container-lowest;
    text-color:                  @primary;
    border-radius:               0.5em;
}

element selected normal, element selected active {
    background-color:            @primary;
    text-color:                  @on-primary;
    border-radius:               0.5em;
}

element-icon {
    size:                        1.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
