# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Autostart                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = nm-applet
exec-once = swaync
exec-once = waybar
exec-once = swww & hypridle &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = kbuildsycoca6 --noincremental